1723426717079	Move compilation unit
1723427656596	Move file
1723428746727	Copy compilation unit
1723429060383	Delete element
1723429142522	Extract local variable 'boardList'
1723429487472	Rename resource 'boardMapper.xml'
1723430143740	Move file
1723433177767	Copy compilation unit
1723433252846	Move compilation unit
1723438922447	Delete element
1723439215230	Delete element
1723439995975	Delete element
1723451809850	Rename resource 'application.properties'
1723515894262	Extract local variable 'boardDTO'
1723516183709	Copy file
