#
#Tue Sep 03 11:41:10 KST 2024
task-tag-projects-already-scanned=coffee_test,first_spring,uhj_proj,jpa_proj,thymeleaf,blog,blog_proj,kosta_mybatis,ecommerce,rest_blog,jpa_test,rest_shopping,board,shopping
